{
  "name": "ytility",
  "version": "0.3.3",
  "description": "Y[et another u]tility!",
  "keywords": [
    "utility",
    "helper",
    "lodash",
    "underscore"
  ],
  "main": "distribution/browser/ytility.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pvoisin/ytility.git"
  },
  "authors": [
    "Pierre Voisin <pierre.voisin@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "~3.9.3",
    "xregexp": "~2.0.0"
  },
  "ignore": [
    ".*",
    "node_modules",
    "bower_components",
    "source",
    "test",
    "package.json",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "mocha": "~2.2.5",
    "requirejs": "~2.1.18",
    "expect": "~0.3.1",
    "sinon": "http://sinonjs.org/releases/sinon-1.15.0.js"
  }
}
